@import url('https://fonts.googleapis.com/css?family=Abel&display=swap');

body, html {
    font-family: 'Abel', sans-serif;
    height: 100%;
    margin: 0;
    padding: 0;
}
body {
    background: rgb(149,238,154);
    background: -moz-linear-gradient(0deg, rgba(149,238,154,0.87) 0%, rgba(170,243,219,0.3) 100%);
    background: -webkit-linear-gradient(0deg, rgba(149,238,154,0.87) 0%, rgba(170,243,219,0.3) 100%);
    background: linear-gradient(0deg, rgba(149,238,154,0.87) 0%, rgba(170,243,219,0.3) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#95ee9a",endColorstr="#aaf3db",GradientType=1);
    background-repeat: no-repeat;
    background-attachment: fixed;
}
aside.topnav{
    color: #707070;
    display: grid;
    grid-template-columns: auto 40px;
    padding-top: 2em;
    padding-left: 2em;
    padding-right: 2em;
}
h1.name {
    text-transform: uppercase;
    font-size: 50px;
    margin: 0;
    margin-right: auto;
    border-bottom-style: solid;
    border-bottom-width: 5px;
    border-bottom-color: #AAD88C;
    padding-bottom: 0.25em;
}
h1.name a{
    color: #707070;
    text-decoration: none;
}
img.open{
    width: 40px;
    cursor: pointer;
    padding-top: .5em;
}
aside {
    background-color: white;
    display:grid;
}
.active {
    position: absolute;
    display: block;
    background: white;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: fixed;
}
nav {
    display: none;
}
aside.closebutton {
    display: grid;
    grid-template-columns: auto 40px;
    padding-right: 2em;

}
img.close {
    width: 40px;
    cursor: pointer;
    margin-left: 100%;
    padding-bottom: 0.25em;
    padding-top: 2.5em;
}
ul {
    list-style-type: none;
    padding-top: 20%;
}
ul li a {
    text-transform: lowercase;
    text-decoration: none;
    font-size: 350%; 
    color: #707070;
    display: block;
}
footer.socials {
    display: flex;
    justify-content: center;
    padding-right: 1em;
    margin: 6em;
}
footer img {
    height: 45px;
    width: 45px;
    padding-left: 1em;
}
main {
    background: white;
    margin: 1em;
    padding: 1em, 1em, 0, 1em;
}
p {
    font-size: 140%;
    line-height: 1.5em;
    padding: 0.5em;
}
img.me {
    height: 262px;
    width: 163px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 1em;
}
footer.desktop {
    display: none;
    padding: 0;
    margin: 0;
}
p.work {
    display: block;
    margin: auto;
}


@media only screen and (min-width: 768px) {
    img.open {
        display: none;
    }
    img.close {
        display: none;
    }
    footer.socials {
        display: none;
    }
    footer img {
        display: none;
    }
    aside.closebutton {
        display: none;
    }
    nav {
        display: inline;
    }
    ul li{
        float: left;
        display: inline;
        padding-left: 3em;
        font-size: 0.80em;
    }
    aside.topnav {
        display: flex;
    }
    h1.name {
        padding: 0;
        margin: 0;
        float: bottom;
    }
    ul {
        padding: 0;
        margin: 0;
    }
    li.homepage {
        display:none;
    }
    p {
        display: block;
        float: left;
        line-height: 2.5;
        font-size: 158%;
    }
    main {
        margin: 3em;
        display: flex;
    }
    img.me {
        margin-left: 1em;
        margin-right: 1em;
        height: 677px;
        width: 454px;
        padding-bottom: 1em;
    }
    footer.desktop {
        display: block;
        margin-left: 2em;
        margin-right: 2em;
    }
    p.copyright {
        font-size: 25px;
        margin: 0;
        margin-left: 1em;
        padding: 0;
    }
    footer.desktop img {
        display: inline;
        float: right;
        margin-right: 2em;
    }

}